spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

app.version = @project.version@
app.name = @project.name@
app.description = @project.description@

springdoc.api-docs.path=/api-docs
#altera o nome para localhost:8080/api-sistema/aluno
server.servlet.context-path=/api-sistema